:root{
    --ghee: rgba(255, 144, 14, 0.1);
    --orange: #FF900E;
    --white: #ffffff;
    --gray: #727272;
    --black:#131313;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}


/* nav bar and banner styles  */

.container{
    background-color: var(--ghee);
    width: 100%;
    max-width: 1920px;
    padding: 0 25px;
    margin: 0 auto;
}


/* nav bar styles  */

 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
 }

 nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
 }

 nav ul li{
    font-weight: 500;
    font-size: 16px;
 }

 .nav-title{
    font-size: 30px;
    font-weight: 700;
 }


 /* banner styles */

 .banner {
    padding: 125px 25px;
    background: var(--ghee);
  }

  .banner-title {
    font-weight: 700;
    font-size: 45px;
    text-align: center;
  }
  
  .banner-desc {
    font-weight: 400;
    font-size: 16px;
    color: var(--gray);
    text-align: center;
    margin: 32px 0;
  }

  .primary-btn{
    width: 150px;
    height: 50px;
    border-radius: 8px;
    border: none;
    background-color: var(--orange);
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
  }

 .banner-image{
    width: 1000px;
    height: 500px;
    margin: 0 240px;
 }


/* feature section  */

.features-container{
   display: flex;
   gap: 40px;
   background-color: var(--white);
}

.feature-images{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;
   margin: 100px 0 100px 200px;
}

.feature-images img{
   max-width: 320px;
   height: 300px;
}

.feature-detail{
   margin: 280px 180px 0 0;
}

.gray{
   color: var(--gray);
}
.orange{
   color: var(--orange);
}
.black{
   color: var(--black);
}

.feature-title{
   font-weight: 500;
   font-size: 35px;
}

.feature-desc{
   font-weight: 400;
   font-size: 16px;
   color: var(--gray);
   margin: 24px 0;
}



 /* media query  */

 @media only screen and (max-width:576px) {
    
   nav ul{
        flex-direction: column;
        gap: 15px;
        padding-top: 100px;
   }

   .banner-image{
        width: 100%;
        height: 100%;
        margin: 0 auto;
   }

   .features-container{
         flex-wrap: wrap;
   }

   .feature-images{
         grid-template-columns: repeat(1, 1fr);
         gap: 24px;
         padding: 0 0;
         margin: 40px auto;
   }

   .feature-detail{
         margin: 0 auto;
         padding: 0;
         text-align: center;
   }
      
   .feature-desc{
      font-size: 12px;
      color: var(--gray);
      margin: 24px 8px;
   }
}